server {
    listen 80 default;
    location /api {
        proxy_pass http://backend:5000;
        access_log /var/log/nginx/api.access.log;
        error_log /var/log/nginx/api.error.log;
    }
    location / {
        root /var/www/html;
    }
}